mod_name=MapWriter
mod_group=vectron
mc_version=1.12.2
forge_version=14.23.0.2486
mcp_version=snapshot_20170925
mod_version=2.8.0
curse_project_id=231387
release_type=release
accepted_mc_version=[1.12, 1.12.2]